<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bApple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/bCheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bRice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bPotato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bCorn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bGrape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bBanana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bTomato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bCabbage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bChili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="addItem"
        android:text="@string/label_add_item_button" />


</LinearLayout>